INSERT INTO product (NAME, DATE_OF_MANUFACTURE, PRICE, SERIAL_NUMBER, IN_STOCK) VALUES ('PC', '123456',  36, '456432', 9);
INSERT INTO product (NAME, DATE_OF_MANUFACTURE, PRICE, SERIAL_NUMBER, IN_STOCK) VALUES ('TV', '546431',  98, '768645', 7);
INSERT INTO product (NAME, DATE_OF_MANUFACTURE, PRICE, SERIAL_NUMBER, IN_STOCK) VALUES ('LapTop', '67896',  77, '1234587', 12);
INSERT INTO product (NAME, DATE_OF_MANUFACTURE, PRICE, SERIAL_NUMBER, IN_STOCK) VALUES ('Mouse', '345354',  12, '46835', 65);
INSERT INTO product (NAME, DATE_OF_MANUFACTURE, PRICE, SERIAL_NUMBER, IN_STOCK) VALUES ('Keyboard', '456455',  26, '457522', 50);

INSERT INTO address (COUNTRY, SHIPPING_ADDRESS, CITY, STATE, ZIP_CODE) VALUES ('Serbia', 'trg oslobodjenja', 'Kostolac', 'Serbia', '12208' );
INSERT INTO address (COUNTRY, SHIPPING_ADDRESS, CITY, STATE, ZIP_CODE) VALUES ('Serbia', 'trg evrope', 'Novi Sad', 'Serbia', '21000' );


INSERT INTO users (USER_TYPE, NAME, PASSWORD, DATE_OD_BIRTH, DATE_OF_REGISTRATION, EMAIL) VALUES ('CUSTOMER', 'sale', '123456', '131546', '987654', 'sale-37@live.com');
INSERT INTO users (USER_TYPE, NAME, PASSWORD, DATE_OD_BIRTH, DATE_OF_REGISTRATION, EMAIL) VALUES ('CUSTOMER', 'pera', '6541232', '765464', '246954', 'sale-37@hotmail.com');


INSERT INTO product_category (NAME) VALUES ('PC equipment');

INSERT INTO shopping_cart (ID) VALUES (1);

